body {
    font-family: Arial, sans-serif;
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    color: #333;
}

.gradient-text {
    background: linear-gradient(to right, #ea4f81, #f3b65f); /* Sunrise gradient colors */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(28% - 20px); /* Adjust as needed */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
    color: #333;
}

.card h2 {
    margin: 0;
    font-size: 1.2em;
    color: #007BFF;
}

@media (max-width: 600px) {
    .card {
        width: calc(100% - 20px); /* Full width on small screens */
    }
}
